# practice

APITesting/: SHEET1.xlsx  logoconfig.xml  pom.xml
APITesting/Features/: api_test.feature
APITesting/src/main/java/com/api/testing/: App.java
APITesting/src/test/java/com/api/testing/: AppTest.java
APITesting/src/test/java/config/: ConfigFile.java
APITesting/src/test/java/lib/: FilePath.java  Xls_AllMethods.java
APITesting/src/test/java/pages/: UserAPI.java
APITesting/src/test/java/runner/: TestRunner.java
APITesting/src/test/java/stepDefinition/: FilePath.java  UserApiSteps.java
APITesting/src/test/java/utils/: APIUtils.java  ExcelUtil.java  ExtentReportNG.java
